 vector<int> majorityElement(vector<int>& arr) {
        int n=arr.size();
        int sz=n;
        int num1=-1,num2=-1,c1=0,c2=0,i;
        for( i=0;i<sz;i++)
        {
            if(arr[i]==num1){c1++;}
            else if(arr[i]==num2){c2++;}
            else if(c1==0){num1=arr[i];c1=1;}
            else if(c2==0){num2=arr[i];c2=1;}
            else{c1--;c2--;}
        }
        
        c1=c2=0;
        vector<int>ans;
        for( i=0;i<sz;i++)
        {
            if(arr[i]==num1){c1++;}
            else if(arr[i]==num2){c2++;}
        }
            if(c1>sz/3){ans.push_back(num1);}
            if(c2>sz/3){ans.push_back(num2);}
        return ans;
    }
